<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.goofts.burpext</groupId>
        <artifactId>tools</artifactId>
        <version>1.1.1</version>
    </parent>

    <groupId>com.goofts.burpext</groupId>
    <artifactId>crypto</artifactId>
    <version>1.1.1</version>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>org.iq80.leveldb</groupId>
            <artifactId>leveldb</artifactId>
        </dependency>

        <dependency>
            <groupId>org.mozilla</groupId>
            <artifactId>javascript</artifactId>
            <version>1.7R4</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/lib/javascript.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>org.fife.rsta</groupId>
            <artifactId>ac</artifactId>
            <version>3.1.1</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/lib/ac.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>codec</artifactId>
            <version>1.8</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/lib/codec.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>org.fife.ui</groupId>
            <artifactId>rsyntaxtextarea</artifactId>
            <version>2.5.1</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/lib/rsyntaxtextarea.jar</systemPath>
        </dependency>
    </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-assembly-plugin -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.3.0</version>

                <configuration>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                        </manifest>
                    </archive>

                    <descriptors>
                        <descriptor>${pom.basedir}/src/assembly/assembly.xml</descriptor>
                    </descriptors>
                </configuration>

                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>